<html>
    <head>
        <script src="js/lib/require.js" data-main="js/index"></script>
        <style>
            html {
                background-color: #DBFAFF;
            }

            body {
                color: #6E7D80;
                font-family: Arial, Helvetica, sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            h1 {color:#373F40;}

            #ph {
                display: inline-block;
                text-align: center;
            }
            
            canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            #choices {
                display:none;
                position: absolute;
                top:0; left:0;
                color: white;
            }
        </style>
    </head>
    <body>
        <section id="choices">
            <input type="radio" name="player" id="player1" value="player1" checked>
            <label for="player1">YX's</label>

            <input type="radio" name="player" id="player2" value="player2">
            <label for="player2">YJ's</label>

            <input type="radio" name="player" id="player3" value="player3">
            <label for="player3">YY's</label>
        </section>
        <section id="ph">
            <h1>Apple Project</h1>
            <!-- <p>Oops, you need to enable Javascript.</p> -->
        </section>
        <script>
            require(['index'],function(index){
                index.gameInit();
            });
        </script>
    </body>
</html>